<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body class="main">
    <main>
    <div class="main">
        <img class="ods4" src=https://gtagenda2030.org.br/wp-content/uploads/2019/10/ods4.jpg alt="A Imagem Fugil ">

        <h1>ODS 4: Garantir uma educação de qualidade, inclusiva e equitativa para todos.</h1>

        <p>
            A ODS 4, que faz parte dos Objetivos de Desenvolvimento Sustentável da ONU, visa garantir uma educação inclusiva, equitativa e de qualidade, promovendo oportunidades de aprendizagem ao longo da vida para todos.
            <br><br>
            O objetivo é oferecer educação que prepare as pessoas para a vida profissional e para a cidadania, contribuindo para a redução das desigualdades e o desenvolvimento pessoal e social de todos os indivíduos.
        </p>

        <a href="page2.html">Para saber sobre o'que meu grupo ira focar</a>
        <br>
        <br>
        <a href="page3.html">Para ver um esboço de como seria o projeto no computador</a>
    
</div>

</main>
    
</body>
</html>