body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
img.ods4 {
    width: 25%;
    display: block;
    margin: 0 auto;
}


header.header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 0 0 10px 10px;
}

header.header h1 {
    margin: 0;
    font-size: 24px;
}

.navbar {
    margin-top: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.main {
    padding: 20px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.content h2 {
    color: #4CAF50;
    font-size: 22px;
}