<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <h2>O Foco do Projeto </h2>
    <p class="page2">O meu grupo decidil que, iriamos focar no acesso a educação de alunos e professores, tanto da area de datica como na de tenologia.
    <br>
    Pois isso facilitaria o acesso ao material didático tanto no app quanto no site, mas também ensinaria educação digital para que os alunos e professores possam entender o funcionamento de ferramentas do computador, os perigos digitais e as melhores práticas para navegar de forma segura na internet </p>

<a href="Index.html">Para voltar a pagina Principal</a>
<br>
<br>
<a href="page3.html">Para ver um esboço de como seria o projeto no computador</a>

</body>
</html>