<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>

    <header class="header">
        <h1>Bem-vindo ao Projeto</h1>
        <nav class="navbar">
            <a href="Index.html">Página Principal</a>
            <a href="page2.html">Foco do grupo</a>
        </nav>
    </header>

    <main class="main">
        <section class="content">
            <h2>Sobre o Projeto</h2>
            <p>Este é um esboço de como seria o projeto no computador. mais funcionalidades no futuro.</p>
        </section>
    </main>
</body>
</html>